# GNSSStatus

./: .gitignore  GNSSStatus.sln  README.md
.github/workflows/: gh_pages.yml  release.yml  static.yml
GNSSStatus/: CoordConv.cs  CoordinateConverter.cs  GNSSStatus.csproj  Logger.cs  Program.cs
GNSSStatus/Configuration/: ConfigManager.cs  ConfigurationData.cs
GNSSStatus/Coordinates/: CoordinateConverter.cs  GKCoordinate.cs
GNSSStatus/Networking/: NmeaClient.cs
GNSSStatus/Nmea/: Nmea0183Sentence.cs  Nmea0183SentenceType.cs
GNSSStatus/Utils/: Logger.cs  TimeUtils.cs
GNSSStatus/assets/: FIN2005N00.asc
app/.run/: Raspbian.run.xml
app/GNSSStatus/: GNSSStatus.csproj  GNSSStatus.csproj.DotSettings  Program.cs
app/GNSSStatus/Configuration/: ConfigManager.cs  ConfigurationData.cs
app/GNSSStatus/Coordinates/: CoordinateConverter.cs  GKCoordinate.cs
app/GNSSStatus/MathCalc/: Calculators.cs
app/GNSSStatus/Networking/: GNSSPayload.cs  Nmea0183Sentence.cs  Nmea0183SentenceType.cs  NmeaClient.cs
app/GNSSStatus/Parsing/: GGAData.cs  GNSSData.cs  GSAData.cs  GSTData.cs  GSVData.cs  IonoParser.cs  JsonPayloadBuilder.cs  NTRData.cs  SentenceParser.cs
app/GNSSStatus/Parsing/Primitives/: GGAData.cs  GSAData.cs  GSTData.cs  GSVData.cs  NTRData.cs
app/GNSSStatus/Utils/: Logger.cs  MathUtils.cs
web/: index.html  package-lock.json  package.json  site.webmanifest
web/css/: style.css
web/js/: app.js  charts.js  data.js  utils.js
web/locales/: en.json  fi.json  translations.json
